{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", ".claude/design", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
